# sdk-android-example

./: .editorconfig  .gitignore  README.md  artifactory.gradle  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: swiftctrl-sdk.aar
app/src/androidTest/java/com/swiftctrl/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swiftctrl/android/: App.kt  AppDependency.kt  Const.kt  DemoActivity.kt  LoginFragment.kt  MainActivity.kt  MainPagerAdapter.kt  QrFragment.kt  TestFragment.kt  Utils.kt
app/src/main/res/color/: selector_qr_color.xml
app/src/main/res/drawable/: ic_connected.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  fragment_login.xml  fragment_qr.xml  fragment_test.xml  part_log_row.xml  part_log_server.xml  part_message_default.xml  part_message_fail.xml  part_message_success.xml  part_qr_code.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swiftctrl/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
