// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
        maven {
            url artifactory_repo_url
            credentials {
                username = artifactory_username
                password = artifactory_password
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply from: 'artifactory.gradle'
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven {
            url artifactory_repo_url
            credentials {
                username = artifactory_username
                password = artifactory_password
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
//apply from: 'https://raw.githubusercontent.com/kyso84/versions/master/versions.gradle'
apply from: 'versions.gradle'
